{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"EndRoom","order":2,"path":"rooms/EndRoom/EndRoom.yy",},
    {"name":"HeavenButton","order":14,"path":"sprites/HeavenButton/HeavenButton.yy",},
    {"name":"obj_cleopatra_profile_1","order":5,"path":"objects/obj_cleopatra_profile_1/obj_cleopatra_profile_1.yy",},
    {"name":"Fidel_Castro","order":1,"path":"sprites/Fidel_Castro/Fidel_Castro.yy",},
    {"name":"GenghisKhan","order":2,"path":"sprites/GenghisKhan/GenghisKhan.yy",},
    {"name":"Obj_informationTemplate_1","order":3,"path":"objects/Obj_informationTemplate_1/Obj_informationTemplate_1.yy",},
    {"name":"InformationTemplateOverlay1","order":13,"path":"sprites/InformationTemplateOverlay1/InformationTemplateOverlay1.yy",},
    {"name":"BlankPaper","order":12,"path":"sprites/BlankPaper/BlankPaper.yy",},
    {"name":"Obj_timer","order":8,"path":"objects/Obj_timer/Obj_timer.yy",},
    {"name":"Stamp_2","order":11,"path":"sprites/Stamp_2/Stamp_2.yy",},
    {"name":"Stamp200","order":10,"path":"sprites/Stamp200/Stamp200.yy",},
    {"name":"Master_Profile_Controller","order":6,"path":"objects/Master_Profile_Controller/Master_Profile_Controller.yy",},
    {"name":"Sigmund_Freud","order":7,"path":"sprites/Sigmund_Freud/Sigmund_Freud.yy",},
    {"name":"Winston_Churchill","order":8,"path":"sprites/Winston_Churchill/Winston_Churchill.yy",},
    {"name":"Obj_Button_controller","order":9,"path":"objects/Obj_Button_controller/Obj_Button_controller.yy",},
    {"name":"Jesus","order":4,"path":"sprites/Jesus/Jesus.yy",},
    {"name":"Napoleon_Bonaparte","order":6,"path":"sprites/Napoleon_Bonaparte/Napoleon_Bonaparte.yy",},
    {"name":"Obj_button_hell","order":10,"path":"objects/Obj_button_hell/Obj_button_hell.yy",},
    {"name":"Obj_adolf_profile_1","order":2,"path":"objects/Obj_adolf_profile_1/Obj_adolf_profile_1.yy",},
    {"name":"H_P_Lovecraft","order":3,"path":"sprites/H_P_Lovecraft/H_P_Lovecraft.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"BackgroundSprite","order":1,"path":"sprites/BackgroundSprite/BackgroundSprite.yy",},
    {"name":"Object_Profile","order":7,"path":"objects/Object_Profile/Object_Profile.yy",},
    {"name":"Adolf_Hitler","order":9,"path":"sprites/Adolf_Hitler/Adolf_Hitler.yy",},
    {"name":"HellButton","order":15,"path":"sprites/HellButton/HellButton.yy",},
    {"name":"MarieCurie","order":5,"path":"sprites/MarieCurie/MarieCurie.yy",},
  ],
}